#Profile
spring.profiles.active=test
# H2 Database (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar o console do H2 no browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Criar e atualizar tabelas automaticamente (dev)
spring.jpa.hibernate.ddl-auto=create

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true